
[urgency_low]
    background = "#313139"
    foreground = "#D4D4C1"
    frame_color = "#3B4461"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#3F3A4E"
    foreground = "#D4D4C1"
    frame_color = "#5B536D"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
