
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
#
monitor=HDMI-A-1, 1366x768, 0x-768, 1
monitor=eDP-1, 1920x1080, 0x0, 1

