general {
    col.active_border = rgba(A6A4BBff)
    col.inactive_border = rgba(3E3D40ff)
}

group {
    col.border_active = rgba(3E3D40ff)
    col.border_inactive = rgba(313139cc)
    col.border_locked_active = rgba(47454Eff) 
    col.border_locked_inactive = rgba(353746cc)
}
